../Core/Src/main.c:118:5:main	10
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM2_Init	6
../Core/Src/main.c:368:13:MX_TIM3_Init	4
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_USART6_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:bluetooth_Event	12
../Core/Src/main.c:555:1:__io_putchar	1
../Core/Src/main.c:564:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:674:6:updateTimeFromBluetooth	9
../Core/Src/main.c:693:6:getTimeString	5
../Core/Src/main.c:706:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:751:6:Error_Handler	1
